.contact {
    position: relative;
    padding: 12rem 16rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 87.5em) {
        padding: 8rem;
    }

    @media only screen and (max-width: $bp-large) {
        padding: 8rem 4.5rem;
    }

    @media only screen and (max-width: 48.75em) {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    &--info-box {
        display: grid;
        row-gap: 3.5rem;
        align-content: start;
        justify-items: start;
    }

    &--map-box {
        width: 100%;
        height: 65rem;

        // Remove all styles below
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 16rem;
        letter-spacing: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #EDEDED;
        color: #000;
    }

    h4 {
        margin-bottom: 1.6rem;
    }

    p {
        margin-left: 1.2rem;
    }

    hr {
        width: 25rem;
        height: 2px;
        background-color: #3F3F3F;
        border: none;
    }

    &--btn {

        &:link,
        &:visited {
            display: block;
            margin-top: 2.5rem;
            padding: 1rem 1.6rem;

            font-size: 3.2rem;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 1;
            background-color: $color-btn-primary;
            color: #fff;
            transition: all .2s ease;
        }

        &:hover,
        &:active {
            background-color: $color-btn-primary-dark;
            transform: translateY(-5px);
        }
    }
}