.footer {
    padding: 6rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;

    background-color: $primary-color-dark;
    color: #fff;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 3.6rem;
        justify-content: center;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 3.6rem;
        justify-content: center;
    }

    &--content-box {
        display: grid;
        row-gap: 2rem;
        align-content: center;

        font-size: 1.4rem;
        line-height: 1;

        &__1 {
            img {
                width: 30rem;
            }
        }

        &__2 {
            justify-content: center;

            a {

                &:link,
                &:visited {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    transition: all .3s ease;
                }

                &:hover,
                &:active {
                    color: #ddd;
                    transform: translateX(7px);
                }
            }

            i.fa {
                background-color: #915225;
                padding: 1.2rem;
                border-radius: 50%;

                margin-right: 1.2rem;
            }

            span {
                font-weight: 500;
            }
        }

        &__3 {
            justify-items: end;

            @media only screen and (max-width: $bp-medium) {
                justify-items: start;
            }

            h4 {
                width: 26rem;
            }

            p {
                width: 26rem;
                line-height: 1.3;
            }
        }
    }
}